<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/servicios.css">
    <script src="https://kit.fontawesome.com/4ed8e6bc93.js" crossorigin="anonymous"></script>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="./css/swiper-bundle.min.css">
        <!-- Swiper JS -->
        <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/servicios.js"></script>
    <script
        src="<style>@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');</style>"></script>
    <script
        src="<style>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');</style>"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://kit.fontawesome.com/4ed8e6bc93.js" crossorigin="anonymous"></script>
    <script src="./js/style.js"></script>
    <title>Abak Soluciones</title>
</head>

<body>
    <!--Inicio Header-->
    <div class="header-vistas">
        <div class="wrapper-vistas">
            <div class="logo-vistas"><a href="./index.html"><img src="img/logo.png"
                        style="height: 70px; width: 120px;"></a></div>
            <nav>
                <a href="./index.html">Inicio</a>
                <a href="./quienessomos.html">Quiénes Somos</a>
                <a href="./servicios.html">Servicios</a>
                <a class="efecto" href="./contactanos.html">Contáctanos</a>
                <a href="./i_sesion.php" class="fa-solid fa-headset"></a>
            </nav>
        </div>
    </div>
    <!-- Fin Header -->
    <!--Inicio Contenido-->
    <div class="descripcion-servicios">
        <h2>Nuestros Servicios</h2>
        <p>En A´BAK Soluciones y Asociados nos preocupamos por el bienestar de nuestros clientes, es por eso que,
            ponemos a su disposición los siguientes servicios: </p>
    </div>
    <div class="servicios">
    <div class="contenedor-servicios"><!--slide-container-->
        <div class="contenedor-slider-servicio"><!--slide-content-->
            <div class="card-wrapper">
                <div class="card">
                    <div class="contenedor-imagen"><!--image-content-->
                        <span class="overlay"></span>
                        <div class="card-imagen"><!--card-image-->
                            <img src="./img/servicio.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="card-contenido"><!--card-content-->
                        <h2 class="name">Soporte Técnico</h2>
                        <p class="description">Acompañamiento y asesoramiento a la medida, llegamos a donde te encuentres con los niveles de servicios técnicos que requieras, con el respaldo de nuestros equipos de profesionales y expertos en la materia.</p>
                        <button class="button">Saber Más</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div> 
    <!--Fin Contenido-->
    <!--Inicio Footer-->
    <footer class="footer">
        <div class="grupo-1">
            <div class="box">
                <h2>MÁS INFORMACIÓN</h2>
                <div class="masInfo">
                    <p><a class="fa-solid fa-phone" href="#"></a> 998 362 0116</p>
                    <p><a class="fa-brands fa-whatsapp" href="#"></a> 998 220 6852</p>
                    <p><a class="fa-solid fa-envelope" href="#"></a> ventas@abaksoluciones.com</p>
                </div>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="redesSociales">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
            <div class="box">
                <h2>NUESTROS SERVICIOS</h2>
                <div class="masServ">
                    <p><a href="servicios.html">Servicio y consultoría de TI</a></p>
                    <p><a href="servicios.html">Diseño y Desarrollo</a></p>
                    <p><a href="servicios.html">Seguridad Informática</a></p>
                    <p><a href="servicios.html">Servidores Cloud</a></p>
                    <p><a href="servicios.html">Servicio de Mantenimiento en general</a></p>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>
                © 2023 <b>Abak Soluciones</b> - Todos los derechos reservados.
            </small>
        </div>
    </footer>
    <!--Fin Footer-->
</body>

</html>